load "msh3"

int np = 300;



border AB(t=0,1){x=t;y=0;label=1;};
border BC(t=0,0.49){x=1;y=t;label=2;};
border CD(t=0.49,0.51){x=1;y=t;label=3;};
border DE(t=0.51,1){x=1;y=t;label=4;};

border EF(t=1,0){x=t;y=1;label=5;};
border FG(t=1,0.77){x=0;y=t;label=6;};
border GA(t=0.77,0){x=0;y=t;label=7;};

mesh Th = buildmesh(AB(np)+BC(np)+CD(np)+DE(np)+EF(np)+FG(np)+GA(np));
// plot(Th, wait=1);

fespace V0(Th,P0); 
fespace V1(Th,P1);

V1 phi, v;
V0 g = 1.5;


problem Fumee(phi,v) = int2d(Th)(dx(phi)*dx(v) + dy(phi)*dy(v)) - int2d(Th)(g*v) + on(3, phi=0);
Fumee;

real [int]  HSV = [0,0,1,0,0,0];
plot(phi,ps="fumee.eps", wait=1, fill=1, value=1, hsv=HSV, nbiso=40);