load "msh3"

int t1 = 0;
int t2 = 1;
int t3 = 2*pi;
int np = 20;
real R = 0.25;
real perim = 2*pi*R;
real x1 = 0.5;
real x2 = 0.5;

// border B1(t=t1,t2){x=t;y=0;label=1;};
// border B2(t=t1,t2){x=1;y=t;label=2;};
// border B3(t=t1,t2){x=1-t;y=1;label=3;};
// border B4(t=t1,t2){x=0;y=1-t;label=4;};

border B1(t=0,1){x=t;y=0;label=1;};
border B2(t=0,1){x=1;y=t;label=2;};
border B3(t=1,0){x=t;y=1;label=3;};
border B4(t=1,0){x=0;y=t;label=4;};

mesh Th = buildmesh(B1(np)+B2(np)+B3(np)+B4(np));
plot(Th, wait=1);

border C(t=0, 2*pi){x=x1+R*cos(t); y=x2+R*sin(t); label=5;};

mesh ThCircle = buildmesh(C(np));
plot(ThCircle, wait=1);

mesh CircleWithSquare = buildmesh(B1(np)+B2(np)+B3(np)+B4(np)+C(-np*perim));
plot(CircleWithSquare, wait=1);

fespace V1(CircleWithSquare,P1);
fespace V0(CircleWithSquare,P0);

V1 u, v;

V0 f = 1;

problem Poisson(u,v) = int2d(CircleWithSquare)(dx(u)*dx(v) + dy(u)*dy(v)) - int2d(CircleWithSquare)(f*v) + on(1,2,3,4,5, u=0);
Poisson;
plot(u, fill=1, value=1, dim=3, wait=1);